*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}
header#header{
    width: 100%;
    height: 10vh;
    position: fixed;
    top: 0;
    background-color: #fff2;
    backdrop-filter: blur(10px);
    z-index: 1;
    color: #331046;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    border-bottom: 1px solid #b3b3b3;
    box-shadow: 0 1px 5px #aaaaaa;
}
header#header i{
    font-size: 2em;
}
main#main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    height: 1000px;
    margin-top: 10vh;
}
main#main .colunas{
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 5px ;
}



main#main img{
    width: 100%;
    margin: 5px;
    border-radius: 10px;
    border: 1px solid #aaaaaa;
    object-fit: cover;
}

img.coluna--1{
    height: 20vh;
}
img.coluna--2{
    height: 40vh;
}
img.coluna--3{
    height: 60vh;
}
#container{
    
}


#modal{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background: #fff2;
    backdrop-filter: blur(10px);
    z-index: 1;
    display: none;
}
#modal--main{
    width: 70vw;
    height: 80vh;
    background-color: #fff;
    margin: 10vh auto;
    box-shadow: 0 0 10px #000;
}